# Настройки
set -g history-limit 5000
set -g mouse on
set -g default-terminal "xterm-256color"

# Тема
# set -g status-bg blue
# set -g status-fg white
# set -g window-status-current-bg cyan
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30

# Сочетания клавиш
set -g status-keys vi
bind v copy-mode  -eu

# Тема Solarized
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Восстанавливает TMUX после закрытия по prefix, Ctrl+R при сохранении по prefix, Ctrl+S
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Менеджер плагинов
run '~/.tmux/plugins/tpm/tpm'
